#server.port=7593
#server.servlet.context-path=/demo
#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=cxy980926
#
#
#mybatis.config_file=mybatis-config.xml
#mybatis.mapper_path=/mapper/**.xml
#mybatis.entity_package=com.learn.demo.entity
