Manifest-Version: 1.0
Main-Class: 
Class-Path: logback-core-1.2.3.jar HikariCP-3.4.5.jar stax-ex-1.8.3.jar 
 spring-data-jpa-2.4.8.jar jakarta.transaction-api-1.3.3.jar dom4j-2.1.3
 .jar javassist-3.27.0-GA.jar junit-4.13.2.jar spring-context-5.3.6.jar 
 spring-beans-5.3.6.jar txw2-2.3.4.jar jakarta.jws-api-2.1.0.jar snakeya
 ml-1.27.jar jakarta.activation-1.2.2.jar lombok-1.18.20.jar tomcat-embe
 d-websocket-9.0.45.jar jakarta.annotation-api-1.3.5.jar spring-web-5.3.
 6.jar tomcat-embed-core-9.0.45.jar spring-jdbc-5.3.6.jar jakarta.xml.ws
 -api-2.3.3.jar spring-xml-3.0.10.RELEASE.jar spring-webmvc-5.3.6.jar sp
 ring-boot-starter-web-2.4.5.jar spring-boot-starter-logging-2.4.5.jar j
 ackson-databind-2.11.4.jar jackson-datatype-jsr310-2.11.4.jar hamcrest-
 2.2.jar saaj-impl-1.5.3.jar spring-core-5.3.6.jar jackson-datatype-jdk8
 -2.11.4.jar jakarta.xml.bind-api-2.3.3.jar istack-commons-runtime-3.0.1
 2.jar log4j-to-slf4j-2.13.3.jar slf4j-api-1.7.30.jar spring-boot-starte
 r-tomcat-2.4.5.jar spring-boot-starter-data-jpa-2.4.5.jar jandex-2.2.3.
 Final.jar jakarta.persistence-api-2.2.3.jar hamcrest-core-2.2.jar sprin
 g-jcl-5.3.6.jar spring-boot-starter-jdbc-2.4.5.jar log4j-api-2.13.3.jar
  logback-classic-1.2.3.jar spring-boot-starter-aop-2.4.5.jar spring-orm
 -5.3.6.jar byte-buddy-1.10.22.jar hibernate-core-5.4.30.Final.jar sprin
 g-aspects-5.3.6.jar spring-data-commons-2.4.8.jar jakarta.activation-ap
 i-1.2.2.jar aspectjweaver-1.9.6.jar hibernate-commons-annotations-5.1.2
 .Final.jar spring-expression-5.3.6.jar jackson-core-2.11.4.jar spring-b
 oot-starter-2.4.5.jar jackson-annotations-2.11.4.jar spring-boot-autoco
 nfigure-2.4.5.jar spring-ws-core-3.0.10.RELEASE.jar jboss-logging-3.4.1
 .Final.jar classmate-1.5.1.jar jul-to-slf4j-1.7.30.jar jaxb-runtime-2.3
 .4.jar spring-aop-5.3.6.jar spring-boot-starter-web-services-2.4.5.jar 
 jakarta.el-3.0.3.jar spring-oxm-5.3.6.jar spring-tx-5.3.6.jar jackson-m
 odule-parameter-names-2.11.4.jar antlr-2.7.7.jar spring-boot-2.4.5.jar 
 jakarta.xml.soap-api-1.4.2.jar spring-boot-starter-json-2.4.5.jar

